# ===========================================
# SONIC MART - PRODUCTION ENVIRONMENT CONFIG
# ===========================================

# Server Configuration
NODE_ENV=production
PORT=5000

# Database Configuration
# MongoDB Atlas (Production)
MONGODB_URI=mongodb+srv://shaikhdanish39212:danish12@soundsaccessoriescluste.zianlxa.mongodb.net/sounds-accessories?retryWrites=true&w=majority&appName=SoundsAccessoriesCluster

# JWT Configuration (SECURE - Generated with crypto.randomBytes(64))
JWT_SECRET=c10cc6eed36f6c1fdbced567d3196e328876913a68ad66221c09708f85b34285e7d20d5309cd6b12e68818ef328c35afc623028d859cbbfc43780542efc52cdb
JWT_EXPIRES_IN=7d
JWT_REFRESH_EXPIRES_IN=30d

# Security Configuration
BCRYPT_SALT_ROUNDS=12
SESSION_SECRET=8a9b8c7d6e5f4a3b2c1d0e9f8a7b6c5d4e3f2a1b0c9d8e7f6a5b4c3d2e1f0a9b8c7d6e5f4a3b2c1d0e9f8a7b6c5d
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
ADMIN_RATE_LIMIT_MAX=50

# Payment Gateway Configuration
RAZORPAY_KEY_ID=rzp_test_RDw5MfnE9HG1rd
RAZORPAY_KEY_SECRET=WeZd54b2kYaM9zs5WPrj9VBG
RAZORPAY_WEBHOOK_SECRET=whsec_test_webhook_secret

# Stripe Configuration (Optional)
STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key
STRIPE_PUBLISHABLE_KEY=pk_test_your_stripe_publishable_key
STRIPE_WEBHOOK_SECRET=whsec_your_stripe_webhook_secret

# CORS and Frontend Configuration
FRONTEND_URL=http://localhost:5174
ALLOWED_ORIGINS=http://localhost:5174,http://127.0.0.1:5174,https://sonicmart.com

# File Upload Configuration
MAX_FILE_SIZE=5242880
UPLOAD_PATH=./uploads
ALLOWED_FILE_TYPES=image/jpeg,image/png,image/webp,image/gif

# Email Configuration (Production SMTP)
EMAIL_SERVICE=gmail
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=support@sonicmart.com
EMAIL_PASS=your_app_password
EMAIL_FROM=SonicMart Support <support@sonicmart.com>

# Logging Configuration
LOG_LEVEL=info
LOG_FILE_PATH=./logs
LOG_MAX_SIZE=10485760
LOG_MAX_FILES=5

# Redis Configuration (for session storage in production)
REDIS_URL=redis://localhost:6379
REDIS_PASSWORD=your_redis_password

# SSL/TLS Configuration
SSL_CERT_PATH=./ssl/cert.pem
SSL_KEY_PATH=./ssl/private-key.pem

# Monitoring and Analytics
SENTRY_DSN=https://your_sentry_dsn@sentry.io/project_id
GOOGLE_ANALYTICS_ID=G-XXXXXXXXXX

# Admin Configuration
ADMIN_EMAIL=admin@sonicmart.com
ADMIN_PANEL_PATH=/admin
SUPER_ADMIN_EMAIL=superadmin@sonicmart.com

# Performance Configuration
COMPRESSION_LEVEL=6
STATIC_CACHE_MAX_AGE=86400
API_CACHE_TTL=300

# Feature Flags
ENABLE_WEBSOCKETS=true
ENABLE_EMAIL_NOTIFICATIONS=true
ENABLE_SMS_NOTIFICATIONS=false
ENABLE_PUSH_NOTIFICATIONS=true
ENABLE_ANALYTICS=true
ENABLE_MAINTENANCE_MODE=false

# Database Optimization
DB_POOL_SIZE=10
DB_CONNECTION_TIMEOUT=30000
DB_SOCKET_TIMEOUT=0

# Third-party Integrations
AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_key
AWS_REGION=us-east-1
AWS_S3_BUCKET=sonicmart-assets

# CDN Configuration
CDN_URL=https://cdn.sonicmart.com
CLOUDFLARE_ZONE_ID=your_cloudflare_zone_id
CLOUDFLARE_API_TOKEN=your_cloudflare_api_token